name: ci

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt pytest
      - name: Lint (basic)
        run: python -m pyflakes api src || true
      - name: Unit tests
        run: pytest -q
      - name: Train smoke test
        run: python src/train.py --data ./data/loan_approval_dataset.csv --out ./models/loan_model.pkl
